.content {
  width:100%;
  min-height:100vh;
  max-width:1024px;
  margin:0 auto;
}

.content h1 {
  text-align:center;
}

.cards {
  display:grid;
  grid-template-columns:repeat(2, 1fr);
  gap:1rem;
  margin-top:2rem;
}

.cards > div > a {
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  outline:2px solid #333;
  border-radius:0.3rem;
  width:max-content;
  margin:0 auto;
}

.cards > div img {
  width:100%;
  height:200px;
}

.cards > div h2 {
  color:#333;
}
